# SimpleCompiler

./: README.md  pom.xml  文法(zh).txt
src/main/java/top/coolzhang/simplecompiler/: ServletInitializer.java  SimplecompilerApplication.java
src/main/java/top/coolzhang/simplecompiler/algorithm/grammar/: Attribute.java  Edge.java  GrammarAnalyzer.java  GrammarNode.java  Node.java  Node1.java  ProjectSetNode.java  R1GrammarAnalysis.java  R1TableUtil.java  Status.java  operatorFirst.java
src/main/java/top/coolzhang/simplecompiler/algorithm/lexical/: CreateLexicalAnalyzer.java  LexicalAnalyzer.java  Token.java
src/main/java/top/coolzhang/simplecompiler/controller/: IndexController.java  RunController.java
src/main/java/top/coolzhang/simplecompiler/service/: RunService.java
src/main/java/top/coolzhang/simplecompiler/utils/: GlobalExceptionHandler.java  LexicalError.java  ResultObject.java  ResultUtil.java
src/main/resources/: action.txt  application.yml  goto.txt  grammar.txt  lexical.flex  nonTerminalSymbol.txt  production.txt  terminalSymbol.txt
src/main/resources/static/ace/: worker-coffee.js  worker-javascript.js  worker-xquery.js
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: grammar.txt  index.html
src/test/java/top/coolzhang/simplecompiler/: SimplecompilerApplicationTests.java
src/test/java/top/coolzhang/simplecompiler/algorithm/lexical/: CreateLexicalAnalyzerTest.java  LexicalAnalyzerTest.java
